.lyrics-label {
    font-weight: bold;
    padding: 0 10px;
}

.lyrics-scrollview {
    min-width: 350px;
    max-width: 450px;
    min-height: 300px;
    max-height: 500px;
}

.lyrics-content-box {
    padding: 10px;
    spacing: 6px;
}

.lyrics-line {
    color: #dedede;
    font-size: 11pt;
    padding: 4px;
    border-radius: 4px;
}

.lyrics-line-active {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.15);
    font-weight: bold;
}

.lyrics-status-msg {
    padding: 20px;
    color: #888;
}

.lyrics-error-msg {
    color: #ff6b6b;
}

.lyrics-tab-container {
    padding: 4px;
}

.lyrics-tab-button {
    padding: 8px;
    border-radius: 6px;
    font-weight: bold;
}

.lyrics-tab-button.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.lyrics-header-box {
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.lyrics-title {
    font-weight: 800;
    font-size: 1.1em;
}

.lyrics-artist {
    font-size: 0.9em;
    color: #aaa;
}

.lyrics-footer-button {
    padding: 8px 12px;
    border-radius: 4px;
}
